# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Complex_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Complex_project


#############################################
# Order-only phony target for Complex_project

build cmake_object_order_depends_target_Complex_project: phony || CMakeFiles\Complex_project.dir

build CMakeFiles\Complex_project.dir\src\main.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\main.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Triangle.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Triangle.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\RightTriangle.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\RightTriangle.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\EquilateralTriangle.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\EquilateralTriangle.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Quadrilateral.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Quadrilateral.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Rectangle.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Rectangle.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Square.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Square.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Parallelogram.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Parallelogram.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Rhombus.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Rhombus.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb

build CMakeFiles\Complex_project.dir\src\Source_Files\Figure.cpp.obj: CXX_COMPILER__Complex_project_unscanned_Debug D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\src\Source$ Files\Figure.cpp || cmake_object_order_depends_target_Complex_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\src\Header Files"
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex_project.dir\src\Source_Files
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_PDB = bin\Complex_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Complex_project


#############################################
# Link the executable bin\Complex_project.exe

build bin\Complex_project.exe: CXX_EXECUTABLE_LINKER__Complex_project_Debug CMakeFiles\Complex_project.dir\src\main.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Triangle.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\RightTriangle.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\IsoscelesTriangle.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\EquilateralTriangle.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Quadrilateral.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Rectangle.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Square.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Parallelogram.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Rhombus.cpp.obj CMakeFiles\Complex_project.dir\src\Source_Files\Figure.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Complex_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Complex_project.dir\
  TARGET_FILE = bin\Complex_project.exe
  TARGET_IMPLIB = Complex_project.lib
  TARGET_PDB = bin\Complex_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project" -B"D:\2533\CPP\Базовое программирование на C++\Lesson 9\Complex_project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Complex_project: phony bin\Complex_project.exe

build Complex_project.exe: phony bin\Complex_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2533/CPP/Базовое программирование на C++/Lesson 9/Complex_project/out/build/x64-Debug

build all: phony bin\Complex_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\2533\CPP\Базовое$ программирование$ на$ C++\Lesson$ 9\Complex_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
